<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout for the main body of screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iduna_hochhaus"
        tools:context=".MainActivity">

        <!-- Green Click Aninmation for the reproduction of the clicks from the recorder -->
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            android:id="@+id/green_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--Vertical  guidelines  -->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_X3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <!-- horizontal guidelines  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.815" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_Y9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <!-- Red Click Animation when no button is hit -->
        <de.gruppe.e.klingklang.view.RedClickAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Button1 -->
        <View
            android:id="@+id/button1_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button1_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Button2 -->
        <View
            android:id="@+id/button2_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button2_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y11"
            app:layout_constraintTop_toTopOf="@id/guideline_Y12"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Button 3 -->
        <View
            android:id="@+id/button3_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y9"
            app:layout_constraintTop_toTopOf="@id/guideline_Y10"
            app:layout_constraintEnd_toEndOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button3_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y9"
            app:layout_constraintTop_toTopOf="@id/guideline_Y10"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y9"
            app:layout_constraintTop_toTopOf="@id/guideline_Y10"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Button4 -->
        <View
            android:id="@+id/button4_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button4_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Button5 -->
        <View
            android:id="@+id/button5_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button5_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y7"
            app:layout_constraintTop_toTopOf="@id/guideline_Y8"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Button 6 -->
        <View
            android:id="@+id/button6_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y5"
            app:layout_constraintTop_toTopOf="@id/guideline_Y6"
            app:layout_constraintEnd_toEndOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button6_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y5"
            app:layout_constraintTop_toTopOf="@id/guideline_Y6"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y5"
            app:layout_constraintTop_toTopOf="@id/guideline_Y6"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- button7 -->
        <View
            android:id="@+id/button7_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button7_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- button 8 -->
        <View
            android:id="@+id/button8_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button8_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y3"
            app:layout_constraintTop_toTopOf="@id/guideline_Y4"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"  android:layout_height="0dp" android:layout_width="0dp"/>


        <!-- button 9 -->
        <View
            android:id="@+id/button9_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button9_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2"
            app:layout_constraintStart_toStartOf="@id/guideline_X1"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- button 10 -->
        <View
            android:id="@+id/button10_sound"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_sound_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X2_2"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp" android:layout_width="0dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <View
            android:id="@+id/button10_hall"
            android:tag="jazz_riff.sf2,0"
            android:background="@drawable/f2_hall_transition"
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X2_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:layout_height="0dp" android:layout_width="0dp"/>
        <de.gruppe.e.klingklang.view.GreenClickAnimationView
            app:layout_constraintBottom_toBottomOf="@id/guideline_Y1"
            app:layout_constraintTop_toTopOf="@id/guideline_Y2"
            app:layout_constraintEnd_toEndOf="@id/guideline_X4"
            app:layout_constraintStart_toStartOf="@id/guideline_X3"  android:layout_height="0dp" android:layout_width="0dp"/>

        <!-- Other  buttons-->
        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/einstellungen" />
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/edit_mode" />
        <ImageButton
            android:id="@+id/change_fassade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_change_circle_24" />
        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/toggle_between_play_and_edit_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_X"
            app:layout_constraintTop_toTopOf="@id/guideline_Y"
            app:srcCompat="@drawable/start_recording" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>