<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal">

    <ImageButton
        android:id="@+id/BPM"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="false"
        android:elevation="@dimen/button_size"
        app:srcCompat="@drawable/settings_black_24dp"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageButton
        android:id="@+id/einstellungen"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="false"
        android:elevation="@dimen/button_size"
        app:srcCompat="@drawable/settings_black_24dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="212dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volumeSlider2"
        android:layout_width="460dp"
        android:layout_height="46dp"
        android:stepSize="1.0"
        android:theme="@style/sliderTheme"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <ImageView
        android:id="@+id/Abspielen"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:visibility="visible"
        app:srcCompat="@drawable/volume_up_black_24dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="303dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/Einstellungen"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="false"
        android:elevation="@dimen/button_size"
        app:srcCompat="@drawable/settings_black_24dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="212dp" />

</androidx.constraintlayout.widget.ConstraintLayout>