<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sound_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--Vertical  guidelines  -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_X7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />


    <!--Horizontal guidlines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Y13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />



    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y2"
        app:layout_constraintEnd_toEndOf="@id/guideline_X4"
        app:layout_constraintStart_toStartOf="@id/guideline_X2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volumeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="10.0"
        android:theme="@style/sliderTheme"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y8"
        app:layout_constraintEnd_toEndOf="@id/guideline_X5"
        app:layout_constraintStart_toStartOf="@id/guideline_X1"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y7" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:theme="@style/sliderTheme"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y6"
        app:layout_constraintEnd_toEndOf="@id/guideline_X5"
        app:layout_constraintStart_toStartOf="@id/guideline_X1"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y5" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:theme="@style/sliderTheme"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y5"
        app:layout_constraintEnd_toEndOf="@id/guideline_X5"
        app:layout_constraintStart_toStartOf="@id/guideline_X1"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y4" />

    <TextView
        android:id="@+id/slider3Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y6"
        app:layout_constraintEnd_toEndOf="@id/guideline_X1"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y5" />

    <TextView
        android:id="@+id/slider2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y5"
        app:layout_constraintEnd_toEndOf="@id/guideline_X1"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y4" />

    <ImageButton
        android:id="@+id/SoundIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/guideline_Y8"
        app:layout_constraintEnd_toEndOf="@id/guideline_X1"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@id/guideline_Y7"
        app:srcCompat="@drawable/volume_up_black_36dp" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y1"
        app:layout_constraintEnd_toEndOf="@id/guideline_X6"
        app:layout_constraintStart_toStartOf="@+id/guideline_X5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/files"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Files"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y9"
        app:layout_constraintEnd_toEndOf="@id/guideline_X2"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y8" />

    <TextView
        android:id="@+id/filebutton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Y3"
        app:layout_constraintEnd_toEndOf="@id/guideline_X2"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y9" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchHideButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checked="true"
        android:text="Hide Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Y10"
        app:layout_constraintEnd_toEndOf="@id/guideline_X6"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y3" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/playLoopButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checked="true"
        android:text="Loop Switch"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Y11"
        app:layout_constraintEnd_toEndOf="@id/guideline_X6"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y10" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/linearCrossfadeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checked="true"
        android:text="Linear Crossfade"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Y12"
        app:layout_constraintEnd_toEndOf="@id/guideline_X6"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y11" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/nonLinearCrossfadeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checked="true"
        android:text="Non-Linear Crossfade"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Y13"
        app:layout_constraintEnd_toEndOf="@id/guideline_X6"
        app:layout_constraintStart_toStartOf="@id/guideline_X7"
        app:layout_constraintTop_toTopOf="@+id/guideline_Y12" />

</androidx.constraintlayout.widget.ConstraintLayout>